MongoDb_URL=mongodb+srv://vishnukantmule:W2nDpL6g6eil68fl@lineupx.lwcaqh2.mongodb.net/?retryWrites=true&w=majority

4e11618296ed810ee9adc36f778dce1f


    https://api.openweathermap.org/data/2.5/weather?lat=44.34&lon=10.99&appid=4e11618296ed810ee9adc36f778dce1f